# must be unique in a given SonarQube instance
sonar.projectKey=BolsaLaboralUnsa
# --- optional properties ---
# defaults to project key
sonar.projectName=Bolsa Laboral Unsa
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
# The location of the compiled bytecode files (typically .class files) that correspond to your Java source files
sonar.java.binaries=.
# For JavaScript/TypeScript/CSS analysis, provide the absolute path to Node.js (zip/tar.gz file) or install Node.js (and remove this parameter)
#sonar.nodejs.executable= <NODEJS INSTALL_DIRECTORY>/node.exe
# Default SonarQube server
sonar.host.url=http://localhost:9000
# The authentication token of a SonarQube user with either Execute Analysis permission on the project or Global Execute Analysis permission.
# CLI - sonar-scanner -Dsonar.token=myAuthenticationToken
sonar.token=squ_3bbb0d5b10a508e18b1f9ea8e43523dccf7ebd90
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8